{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=CA-R215-PC02\\SQLEXPRESS;database=AgencyWeb;Trusted_connection=true;Integrated security=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
